//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

import { IStatModel } from './IStatModel';

export interface ILinkStatModel
{
	id: number;
	totalClicks: number;
	monthClicks: number;
	dayClicks: number;
	records: IStatModel[];
}
