//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

export interface ILinkModel
{
	id: number;
	accountId?: number;
	url?: string;
	code?: string;
	createdUtc: any;
	isActive: boolean;
}
