//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

export interface IStatModel
{
	id: number;
	clickUtc: any;
	ip?: string;
	userAgent?: string;
	refer?: string;
}
