//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

export interface IStatLinksAllModel
{
	countLinks: number;
	totalClicks: number;
	monthClicks: number;
	dayClicks: number;
	uniqIP?: string[];
	uniqUserAgent?: string[];
	uniqRefer?: string[];
}
