//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

import { Severity } from '../Severity';

export interface IValidationFailure
{
	propertyName: string;
	errorMessage: string;
	attemptedValue: any;
	customState: any;
	severity: Severity;
	errorCode: string;
	formattedMessagePlaceholderValues: { [key:string]: any };
}
