export const validatorMessages = {
	required: "Это поле обязательно для заполнения",
	validUrl: "Cсылка должна быть действительным URL",
	invalidEmail: "Неверный адрес электронной почты",
	minPassword: "Длина пароля должна составлять не менее 8 символов",
	maxPassword: "Длина пароля не должна превышать 256 символов",
	minLowercase: "Пароль должен содержать один символ нижнего регистра",
	minUppercase: "Пароль должен содержать один символ верхнего регистра",
	minNumbers: "Пароль должен содержать один цифровой символ",
	minSymbols: "Пароль должен содержать один специальный символ",
	matchPassword: "Пароли должны совпадать",
};

export const alertMessages = {
	successLink: "Ссылка успешно сгенерирована",
	copiedLink: "Ссылка, скопирована в буфер обмена",
	newUser: "Новый пользователь успешно создан",
	updateLink: "Ссылка успешно обновлена",
};
